# Android-chatapplication

./: build.gradle  settings.gradle
app/: .#app.iml.1.8  .#build.gradle.1.12  build.gradle
app/release/: output.json
app/src/androidTest/java/com/cloudsinc/welltekmobile/nativechatapplication/: ExampleInstrumentedTest.java
app/src/main/: .#AndroidManifest.xml.1.13  AndroidManifest.xml
app/src/main/java/com/cloudsinc/soulmobile/nativechatapplication/: App.java  AppConfig.java
app/src/main/java/com/cloudsinc/soulmobile/nativechatapplication/activities/: ChangePasswordActivity.java  MainActivity.java
app/src/main/java/com/cloudsinc/soulmobile/nativechatapplication/adapters/: AllDocumentListAdapter.java  AllGallaryListAdapter.java  ChatListAdapter.java  ContactsListAdapter.java  ConversationListAdapter.java  CustomAdapter.java  EventListAdapter.java  ForwardMsgListAdapter.java  GallaryListAdapter.java  GrpMemberAdapter.java  InviteeEventListAdapter.java  InviteeListAdapter.java  MailListAdapter.java  NestedChatListAdapter.java  SearchContactListAdapter.java  SearchUserListAdapter.java  UploadFileListAdapter.java
app/src/main/java/com/cloudsinc/soulmobile/nativechatapplication/datamodels/: ChatGroup.java  ChatListModel.java  ContactsListModel.java  ConversationListModel.java  GrpMemberModel.java  MailListModel.java  RequestListModel.java  Subcription.java  User.java
app/src/main/res/drawable/: btn_back.xml  btn_round_addcontact.xml  btn_round_blockcontact.xml  btn_round_unblock.xml  call.xml  chat_msg_divider.xml  dialog_border.xml  dialog_btn_back.xml  edit_back.xml  ic_agenda.xml  ic_agenda1.xml  ic_back.xml  ic_back_arrow.xml  ic_clock.xml  ic_close.xml  ic_contacts.xml  ic_contacts1.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_done.xml  ic_done_all.xml  ic_drawer_option.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_event_note_black_24dp.xml  ic_expand_less.xml  ic_expand_more.xml  ic_forword.xml  ic_inbox.xml  ic_inbox1.xml  ic_location.xml  ic_logout.xml  ic_logout1.xml  ic_mark.xml  ic_mic.xml  ic_option_dot.xml  ic_search.xml  ic_search1.xml  ic_send.xml  ic_settings.xml  (+27 more)
app/src/main/res/drawable-v21/: profile_shadow1.xml  ripple_circle_back.xml  ripple_rectangle_background.xml
app/src/main/res/drawable-v24/: buttonbg.xml  ripple_effect.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_change_password.xml  activity_googlemap.xml  activity_main.xml  add_invitee_custom_dailog.xml  add_invitee_custom_event_dailog.xml  add_invitee_event_list_row.xml  add_invitee_list_row.xml  contact_delete_dialog.xml  contact_list_row.xml  conversation_list_row.xml  custom_dialog.xml  custom_dialog_audio.xml  custom_dialog_for_add_contact.xml  custom_dialog_for_img_captiont.xml  custom_dialog_location.xml  custom_dialog_optionmenu.xml  custom_dialog_profile.xml  custom_forward_msg_dialog.xml  custom_gallary_item.xml  custom_progress_dialog.xml  custom_search_bar.xml  custom_search_contact_dialog.xml  cutomise_action_bar.xml  cutomise_action_bar_back.xml  dialog_add_event.xml  dialog_upload_list.xml  dialog_viewcontactprofile.xml  drawer_layout.xml  event_list_row.xml  eventlist_row.xml  fragment_add_contact.xml  fragment_agenda.xml  fragment_blank.xml  fragment_change_pwd.xml  fragment_chat_list.xml  fragment_contact_landing.xml  fragment_contact_list.xml  fragment_conversation_landing.xml  fragment_conversation_list.xml  (+44 more)
app/src/main/res/menu/: home_menu.xml  main.xml  userprofile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/cloudsinc/welltekmobile/nativechatapplication/: ExampleUnitTest.java
cloudscommunicator/: build.gradle
cloudscommunicator/src/androidTest/java/com/abhi/developers/cloudscommunicator/: ExampleInstrumentedTest.java
cloudscommunicator/src/androidTest/java/com/nc/developers/cloudscommunicator/: ExampleInstrumentedTest.java
cloudscommunicator/src/main/: AndroidManifest.xml
cloudscommunicator/src/main/java/com/nc/developers/cloudscommunicator/: GlobalClass.java  ImageClass.java  Repository.java  Subcription.java
cloudscommunicator/src/main/res/values/: strings.xml
cloudscommunicator/src/test/java/com/abhi/developers/cloudscommunicator/: ExampleUnitTest.java
cloudscommunicator/src/test/java/com/nc/developers/cloudscommunicator/: ExampleUnitTest.java
(+107 files in other folders)
