apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cloudsinc.soulmobile.nativechatapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 13
        versionName "1.0.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26+'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile 'dev.dworks.libs:volleyplus:+'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.github.marlonlom:timeago:3.0.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.felipecsl:gifimageview:2.2.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':cloudscommunicator')
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.google.android.gms:play-services-analytics:10.2.4'

    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'net.gotev:uploadservice:2.1'
    implementation group: 'com.droidninja', name: 'filepicker', version: '2.1.5'
}