<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cloudsinc.welltekmobile.nativechatapplication.activities.ChangePasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/px_40"
            android:layout_marginBottom="@dimen/px_40"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_70"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txt_reset_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/change_pwd"
                        android:singleLine="true"
                        android:textSize="@dimen/px_18"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_80"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/edit_new_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_50"
                        style="@style/edittext_style"
                        android:paddingLeft="@dimen/px_15"
                        android:paddingRight="@dimen/px_15"
                        android:hint="@string/new_pwd_hint"
                        android:inputType="textPassword|textNoSuggestions"
                        android:imeOptions="actionNext"/>

                    <ImageView
                        android:id="@+id/Hidepassnewpwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_hide_pass"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/px_16"
                        android:layout_marginRight="@dimen/px_10"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_80"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/edit_re_enter_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_50"
                        android:paddingLeft="@dimen/px_15"
                        android:paddingRight="@dimen/px_15"
                        style="@style/edittext_style"
                        android:text=""
                        android:hint="@string/confirm_new_pwd"
                        android:inputType="textPassword|textNoSuggestions"
                        android:imeOptions="actionDone"/>

                    <ImageView
                        android:id="@+id/hidepassconfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_hide_pass"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/px_16"
                        android:layout_marginRight="@dimen/px_10"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_80"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                        <Button
                            android:id="@+id/btn_reset"
                            android:layout_width="match_parent"
                            style="@style/btn_style"
                            android:layout_height="@dimen/px_50"
                            android:text="@string/set_new_pwd"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_70"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/px_50">
                    <TextView
                        android:id="@+id/txt_backto_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/back_to_login"
                        android:singleLine="true"
                        android:textColor="@color/colorBlueTxt"
                        android:textSize="@dimen/px_18"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>