<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    style="@style/AppTheme">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_border">
        <EditText
            android:id="@+id/edit_contact_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add User"
            android:backgroundTint="@color/colorWhite"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            android:paddingLeft="@dimen/px_10"
            android:layout_marginTop="@dimen/px_10"
            android:layout_marginLeft="@dimen/px_10"
            android:layout_marginRight="@dimen/px_10"/>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/px_10"
            android:background="@color/colorWhite"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_10"
            android:layout_marginBottom="@dimen/px_10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:layout_weight="1.5"/>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_30"
                android:layout_gravity="center"
                android:background="@drawable/dialog_btn_back"
                android:textColor="@color/colorWhite"
                android:text="Add"
                android:textAllCaps="false"
                android:visibility="visible"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/ll_ok"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:visibility="visible"/>
            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_30"
                android:layout_gravity="center"
                android:background="@drawable/dialog_btn_back"
                android:text="Cancel"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>