<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    style="@style/AppTheme">
    <LinearLayout
        android:layout_width="@dimen/px_300"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_border">
        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/px_20"
            android:gravity="center"
            android:paddingLeft="@dimen/px_10"
            android:paddingRight="@dimen/px_10"
            android:paddingTop="@dimen/px_5"
            android:paddingBottom="@dimen/px_5"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:background="@color/colorTransparent"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/px_20" />
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/px_10"
            android:background="@color/colorWhite"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_30"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/px_10"
            android:layout_marginBottom="@dimen/px_10">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorTransparent"
                android:orientation="horizontal"
                android:layout_weight="1.5"/>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_30"
                android:layout_gravity="center"
                android:background="@drawable/dialog_btn_back"
                android:textColor="@color/colorWhite"
                android:text="Ok"
                android:textAlignment="center"
                android:textSize="@dimen/px_16"
                android:textAllCaps="false"
                android:visibility="visible"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/ll_ok"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:visibility="visible"/>
            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_30"
                android:layout_gravity="center"
                android:background="@drawable/dialog_btn_back"
                android:text="Cancel"
                android:textAlignment="center"
                android:textSize="@dimen/px_16"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

