<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cloudsinc.welltekmobile.nativechatapplication.fragments.contacts.ContactLandingFragment">
    <LinearLayout
        android:id="@+id/ll_contact_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/px_2"
        android:paddingRight="@dimen/px_5"
        android:paddingLeft="@dimen/px_5"
        android:background="@color/colorAccent">
        <LinearLayout
            android:id="@+id/ll_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_contact_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:singleLine="true"
                        android:text="CONTACTS"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/px_14" />
                    <!--<TextView
                        android:id="@+id/txt_msg_count"
                        android:layout_width="@dimen/px_20"
                        android:layout_height="@dimen/px_20"
                        android:background="@drawable/msg_count_back"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/px_5"
                        android:paddingLeft="@dimen/px_2"
                        android:paddingRight="@dimen/px_2"
                        android:text="5"/>-->
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_contact_slider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/px_5"
                    android:layout_marginRight="@dimen/px_2"
                    android:background="@color/colorWhite"
                    android:layout_weight="0"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_groups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txt_grp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:text="GROUP"
                        android:textSize="@dimen/px_14"
                        android:textColor="@color/colorWhite"
                        android:singleLine="true"/>
                    <!--<TextView
                        android:id="@+id/txt_req_count"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/px_20"
                        android:background="@drawable/msg_count_back"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/px_5"
                        android:paddingLeft="@dimen/px_2"
                        android:paddingRight="@dimen/px_2"
                        android:text="55"/>-->
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_grp_slider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/px_5"
                    android:layout_marginRight="@dimen/px_2"
                    android:background="@color/colorWhite"
                    android:visibility="gone"
                    android:layout_weight="0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<android.support.v4.view.ViewPager
        android:id="@+id/vp_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>-->
    <FrameLayout
        android:id="@+id/frm_contact_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>
