<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme"
    tools:context="com.cloudsinc.soulmobile.nativechatapplication.fragments.signup.OtpVerificationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/px_40"
            android:layout_marginBottom="@dimen/px_1"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_60"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/txt_reset_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:text="@string/txt_reset_pwd"
                    android:singleLine="true"
                    android:textSize="@dimen/px_19"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_50"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/txt_varification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:text="@string/otp_frag_title"
                    android:singleLine="true"
                    android:textSize="@dimen/px_17"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/px_15"
                    android:paddingRight="@dimen/px_15"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/digit_first"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_50"
                        style="@style/edittext_style"
                        android:paddingLeft="@dimen/px_5"
                        android:paddingRight="@dimen/px_5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLength="1"
                        android:hint=""
                        android:inputType="number"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/px_15"
                    android:paddingRight="@dimen/px_15"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/digit_second"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_50"
                        style="@style/edittext_style"
                        android:paddingLeft="@dimen/px_5"
                        android:paddingRight="@dimen/px_5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLength="1"
                        android:hint=""
                        android:inputType="number"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/px_15"
                    android:paddingRight="@dimen/px_15"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/digit_third"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_50"
                        style="@style/edittext_style"
                        android:paddingLeft="@dimen/px_5"
                        android:paddingRight="@dimen/px_5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLength="1"
                        android:hint=""
                        android:maxLines="1"
                        android:inputType="number"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/px_15"
                    android:paddingRight="@dimen/px_15"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/digit_fourth"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_50"
                        style="@style/edittext_style"
                        android:paddingLeft="@dimen/px_5"
                        android:paddingRight="@dimen/px_5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLength="1"
                        android:hint=""
                        android:inputType="number"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_50"
                android:id="@+id/part1">
                <TextView
                    android:id="@+id/txt_resen_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="@string/txt_resend_otp"
                    android:textSize="@dimen/px_19"
                    android:textColor="@color/colorBlueTxt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_80"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/part2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                    <Button
                        android:id="@+id/btn_verify"
                        android:layout_width="match_parent"
                        style="@style/btn_style"
                        android:layout_height="@dimen/px_50"
                        android:text="@string/otp_verify_btn"
                        android:layout_weight="1"/>

                    <!--<com.github.ybq.android.spinkit.SpinKitView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/progress_verify"
                        style="@style/SpinKitView.Large.ThreeBounce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:SpinKit_Color="@color/colorAccent"
                        android:layout_weight="1"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/linearSignUpBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="@color/colorTransparent"
        >
            <ProgressBar
                android:id="@+id/circularProgressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/px_300"
                android:layout_height="@dimen/px_230"
                android:indeterminate="false"
                android:max="100"
                android:progress="2"
                android:progressDrawable="@drawable/progressbar"
                android:secondaryProgress="100"
                android:visibility="visible"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_28"
                android:gravity="center"
                android:text="2%"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/px_18"
                android:visibility="visible"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>
</RelativeLayout>