<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorBlueTxt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_search"
                android:layout_margin="@dimen/px_10"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_40"
                style="@style/edittext_style"
                android:paddingLeft="@dimen/px_15"
                android:paddingRight="@dimen/px_15"
                android:hint="@string/search_type_mail_name"
                android:imeOptions="actionSearch"
                android:textColor="@color/colorWhite"
                android:inputType="textEmailAddress"
                />

            <ImageView
                android:id="@+id/imageSearch"
                android:layout_width="@dimen/px_25"
                android:layout_height="@dimen/px_25"
                android:layout_alignRight="@+id/edit_search"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search1"
                />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_invitee_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:smoothScrollbar="true"
            android:layout_marginBottom="@dimen/px_10"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_20"
                android:textColor="@color/colorWhite"
                android:text="Cancel"/>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_20"
                android:text="Ok"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>