<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_request_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/px_10"
        android:layout_marginRight="@dimen/px_10"
        android:paddingTop="@dimen/px_20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="4">
                <ImageView
                    android:id="@+id/img_req_profile"
                    android:layout_width="@dimen/px_60"
                    android:layout_height="@dimen/px_60"
                    android:src="@drawable/clouds_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/px_5"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tom Hardy"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/px_15"
                        android:alpha=".82"/>
                    <ImageView
                        android:id="@+id/img_expand_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_10"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_expand_more"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15 Min"
                        android:singleLine="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginRight="@dimen/px_2"
                        android:textSize="@dimen/px_13"
                        android:alpha=".52"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wants to connect with you.."
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/px_30"
                    android:paddingLeft="@dimen/px_15"
                    android:textSize="@dimen/px_15"
                    android:alpha=".82"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_expand"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/px_10"
            android:layout_marginRight="@dimen/px_10"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_accept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/accept_req_text"
                    android:textColor="@color/accept_req"
                    android:textSize="@dimen/px_17"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_reject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/decline_text"
                    android:textColor="@color/reject_req"
                    android:textSize="@dimen/px_17"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/ripple"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colordivider"
            android:layout_marginLeft="@dimen/px_10"
            android:layout_marginRight="@dimen/px_10"
            android:layout_marginTop="@dimen/px_20"/>
    </LinearLayout>
</LinearLayout>